<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bennett University</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function () {
                $('#myfromModal').modal({
                    backdrop: 'static',
                    keyboard: false
                });
            });
            function sendApprovalRequest(status) {
                var pr = {};
                pr.status = status;
                pr.remark = $("#comment").val();
                pr.id = 'QkVOTkhSUVQxODA5MDAwMDAwMDQ=';
                $.ajax({
                    url: '/v2/parentapv',
                    type: 'post',
                    contentType: 'application/json',
                    success: function (data) {
                        $("#myfromModal").hide();
                        $('#myModal').modal({
                            backdrop: 'static',
                            keyboard: false
                        });
                    },
                    data: JSON.stringify(pr)
                });
            }
        </script>
    </head>
    <body>
        <div class="container">

            <div class="modal fade" id="myfromModal" role="dialog">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Hostel Outgoing Approval</h4>
                        </div>
                        <div class="modal-body">
                            <table style="width: 80%;margin-left: 10%">
                                <tr>
                                    <td></td>
                                    <td>
                                        <label for="comment">Remark</label>
                                        <textarea class="form-control" rows="5" id="comment"></textarea>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td> <button type="submit" class="btn btn-primary" onclick="sendApprovalRequest('A')">Approve</button> 
                                        <button type="submit" class="btn btn-primary" onclick="sendApprovalRequest('C')">Cancel</button></td>
                                    <td></td>

                                </tr>
                            </table>
                        </div>
                        <div class="modal-footer">

                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Approval Status</h4>
                        </div>
                        <div class="modal-body">
                            <p style="vertical-align: middle"> <span class="glyphicon glyphicon-ok-sign" style="font-size: x-large"></span>This is a small modal.</p>
                        </div>
                        <div class="modal-footer">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>